# UrlService

./: pom.xml
src/: device-headers.txt  dynamic-url.service  readme.txt  run-and-copy-readme  slow-executing  slowDB  ubuntu_commands.txt
src/db/: create_db_script.txt  mysql.txt
src/main/java/com/spt/urls/: Conf.kt  DynamicUrlApplication.kt  GlobalExceptionHandler.kt  LocationCache.kt
src/main/java/com/spt/urls/db/: BaseDbController.kt  HikariService.kt
src/main/java/com/spt/urls/db/user/: UserDbController.kt
src/main/java/com/spt/urls/dbConection/: BaseDbController.kt  HikariService.kt  TestDB.java
src/main/java/com/spt/urls/di/: DiManager.kt
src/main/java/com/spt/urls/dynamicUrl/: DynamicUrlBean.kt  DynamicUrlDbController.kt  DynamicUrlService.kt
src/main/java/com/spt/urls/dynamicUrlDetails/: DynamicUrlDetailsBean.kt  DynamicUrlDetailsDbController.kt
src/main/java/com/spt/urls/extensions/: DateExtension.kt  JsonExtension.kt  StringExtension.kt
src/main/java/com/spt/urls/logs/: CommonsRequestLoggingFilter.kt  TicketLogger.kt  TicketLoggerFactory.kt
src/main/java/com/spt/urls/services/: HeaderService.kt  IpService.kt  LocationService.kt  RandomService.kt
src/main/java/com/spt/urls/webService/: ClickOnDynamicUrlWebServiceController.kt  Conf.kt  CreateDynamicUrlWebServiceController.kt  DynamicUrlApplication.kt  DynamicUrlWebServiceController.kt  EditDynamicUrlWebServiceController.kt  GlobalExceptionHandler.kt
src/main/java/com/spt/urls/webService/beans/: CreateDynamicUrlResponse.kt
src/main/java/com/spt/urls/webService/protocolVersion1/: CreateDynamicUrlWebServiceController.kt  EditDynamicUrlWebServiceController.kt  GetDynamicUrlWebServiceController.kt  LogLevelWebServiceController.kt  QrCodeWebServiceController.kt
src/main/java/dbConection/: BaseDbController.kt  HikariService.kt  TestDB.java
src/main/java/di/: DiManager.kt
src/main/java/dynamicUrl/: DynamicUrlBean.kt  DynamicUrlDbController.kt  DynamicUrlService.kt
src/main/java/dynamicUrlDetails/: DynamicUrlDetailsBean.kt  DynamicUrlDetailsDbController.kt
src/main/java/extensions/: JsonExtension.kt
src/main/java/logs/: TicketLogger.kt  TicketLoggerFactory.kt
src/main/java/services/: HeaderService.kt  IpService.kt  LocationService.kt  RandomService.kt
src/main/java/webService/: Conf.kt  DynamicUrlApplication.kt  DynamicUrlWebServiceController.kt  GlobalExceptionHandler.kt
src/main/java/webService/beans/: CreateDynamicUrlResponse.kt
src/main/resources/: log4j2.xml
