
===========================   ANDROID emulator ===================================================
request:   http://10.0.2.2:8080/?lYS6eC

===== [4] header: host, value: 10.0.2.2:8080
===== [4] header: connection, value: keep-alive
===== [4] header: upgrade-insecure-requests, value: 1
===== [4] header: user-agent, value: Mozilla/5.0 (Linux; Android 13; sdk_gphone64_arm64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Mobile Safari/537.36
===== [4] header: accept, value: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
===== [4] header: accept-encoding, value: gzip, deflate
===== [4] header: accept-language, value: en-US,en;q=0.9

==============================================================================

=============================== IOS emulator ===============================================
===== [4] header: host, value: localhost:8080
===== [4] header: sec-fetch-site, value: none
===== [4] header: connection, value: keep-alive
===== [4] header: upgrade-insecure-requests, value: 1
===== [4] header: sec-fetch-mode, value: navigate
===== [4] header: accept, value: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
===== [4] header: user-agent, value: Mozilla/5.0 (iPhone; CPU iPhone OS 17_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Mobile/15E148 Safari/604.1
===== [4] header: accept-language, value: en-GB,en;q=0.9
===== [4] header: sec-fetch-dest, value: document
===== [4] header: accept-encoding, value: gzip, deflate

=============================== IOS device ===============================================
===== [4] header: host, value: 192.168.1.4:8080
===== [4] header: upgrade-insecure-requests, value: 1
===== [4] header: accept, value: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
===== [4] header: user-agent, value: Mozilla/5.0 (iPhone; CPU iPhone OS 17_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3 Mobile/15E148 Safari/604.1
===== [4] header: accept-language, value: en-GB,en;q=0.9
===== [4] header: accept-encoding, value: gzip, deflate
===== [4] header: connection, value: keep-alive