======================
       1. da se dohvati lokacija za zadatu IP adresu:  3.5 sec. Ovo se vidim i na drugim mestima desava da je sporo
       2. upiti na bazu 8 sec
  * - sa zvezdicom su dole obelezeni kriticni logovi koji pokazuju koliko se nesto izvrsavalo
=========================

  2024-03-05 15:26:39.032  INFO 134462 --- [-nio-80-exec-10] c.s.u.w.DynamicUrlWebServiceController   : header params
  2024-03-05 15:26:39.182  INFO 134462 --- [-nio-80-exec-10] c.s.u.w.DynamicUrlWebServiceController   :    clientIp: 64.62.197.166
* 2024-03-05 15:26:42.488  INFO 134462 --- [-nio-80-exec-10] c.s.u.w.DynamicUrlWebServiceController   : county: United States, city: Fremont
  2024-03-05 15:26:42.656  INFO 134462 --- [-nio-80-exec-10] c.s.u.w.DynamicUrlWebServiceController   : process click on url request. Url: http://165.22.28.99/
* 2024-03-05 15:26:50.565 ERROR 134462 --- [-nio-80-exec-10] c.spt.urls.dynamicUrl.DynamicUrlService  : urlId: null doesn't exist in database
  2024-03-05 15:26:50.737 ERROR 134462 --- [-nio-80-exec-10] c.s.u.webService.GlobalExceptionHandler  : 400 BAD_REQUEST "There is no redirect url in database for requested url: http://165.22.28.99/"


======================
    OVAJ ZAHTEV JE ISAO MALO KASNIJE

       1. nema velikog kasnjenja vezano za dohvatanje lokacije
       2. upiti na bazu traju 12 sec
=========================
  2024-03-05 15:29:55.181  INFO 134462 --- [p-nio-80-exec-4] c.s.u.w.DynamicUrlWebServiceController   : header params
  2024-03-05 15:29:55.241  INFO 134462 --- [p-nio-80-exec-4] c.s.u.w.DynamicUrlWebServiceController   :    clientIp: 45.79.128.205
  2024-03-05 15:29:55.926  INFO 134462 --- [p-nio-80-exec-4] c.s.u.w.DynamicUrlWebServiceController   : county: United States, city: Cedar Knolls
  2024-03-05 15:29:55.941  INFO 134462 --- [p-nio-80-exec-4] c.s.u.w.DynamicUrlWebServiceController   : process click on url request. Url: http://165.22.28.99/
* 2024-03-05 15:30:08.132 ERROR 134462 --- [p-nio-80-exec-4] c.spt.urls.dynamicUrl.DynamicUrlService  : urlId: null doesn't exist in database
  2024-03-05 15:30:08.332 ERROR 134462 --- [p-nio-80-exec-4] c.s.u.webService.GlobalExceptionHandler  : 400 BAD_REQUEST "There is no redirect url in database for requested url: http://165.22.28.99/"


======================
       1. da se dohvati lokacija za zadatu IP adresu:  7.5 sec
       2. upiti na bazu 6 sec
=========================
  2024-03-05 15:37:08.476  INFO 134462 --- [p-nio-80-exec-5] c.s.u.w.DynamicUrlWebServiceController   : header params
  2024-03-05 15:37:08.580  INFO 134462 --- [p-nio-80-exec-5] c.s.u.w.DynamicUrlWebServiceController   :    clientIp: 209.141.42.209
* 2024-03-05 15:37:16.005  INFO 134462 --- [p-nio-80-exec-5] c.s.u.w.DynamicUrlWebServiceController   : county: United States, city: Las Vegas
  2024-03-05 15:37:16.006  INFO 134462 --- [p-nio-80-exec-5] c.s.u.w.DynamicUrlWebServiceController   : process click on url request. Url: http://165.22.28.99/
* 2024-03-05 15:37:22.023 ERROR 134462 --- [p-nio-80-exec-5] c.spt.urls.dynamicUrl.DynamicUrlService  : urlId: null doesn't exist in database
  2024-03-05 15:37:22.253 ERROR 134462 --- [p-nio-80-exec-5] c.s.u.webService.GlobalExceptionHandler  : 400 BAD_REQUEST "There is no redirect url in database for requested url: http://165.22.28.99/"